[program:api]
command=/usr/local/bin/uwsgi
    --chdir=/var/www/sc_music_api
    --buffer-size=32768
    --module=config.wsgi:application
    --env DJANGO_SECRET_KEY=123
    --env REDIS_URL=redis://localhost:6379/1
    --env DJANGO_SETTINGS_MODULE=config.settings.production
    --env PYTHONPATH=/usr
    --socket=/var/www/sc_music_api/uwsgi.sock
    --pythonpath=/var/www/sc_music_api
    --processes=8
    --master
    --chmod-socket=666
    --vacuum
    --harakiri=120
    --max-requests=5000
    --close-on-exec
user=www-data
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
